# food_Connet

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_309280027475-fk0qtf2930bpfvrg2s3oocs3dqml25se.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abled_food_connect/: ActionAlarmActivity.kt  ChatActivity.kt  ChatRoomActivity.kt  CreateRoomActivity.kt  CreateRoomMapSearchActivity.kt  DirectMessageActivity.kt  FacebookActivity.kt  GlobalApplication.kt  GpsWork.kt  GroupChatLocationMapActivity.kt  JoinRoomSubscriptionActivity.kt  MainActivity.kt  MainFragmentActivity.kt  MeetingUserEvaluationActivity.kt  MyFirebaseMessagingService.kt  MyPageUserScheduleActivity.kt  NewActionAlarmCheckData.kt  RankingExplanationActivity.kt  ReviewCommentActivity.kt  ReviewCommentChildActivity.kt  ReviewDetailViewRvActivity.kt  ReviewSearchActivity.kt  ReviewWriting.kt  RoomInfomationActivity.kt  RoomInformationActivity.kt  RoomSearchActivity.kt  UnwrittenReviewListActivity.kt  UserProfileActivity.kt  UserProfileBadgeListActivity.kt  UserProfileClickedReviewGridListActivity.kt  UserProfileClickedReviewVerticalListActivity.kt  UserProfileEvaluationListActivity.kt  UserProfileJoinHistoryActivity.kt  UserProfileModifyActivity.kt  UserRegisterActivity.kt  retrofit_interface.kt
app/src/main/java/com/example/abled_food_connect/Adapter/: MainFragmentAdapter.kt
app/src/main/java/com/example/abled_food_connect/Adapters/: ReviewFragmentGridViewAdapter.kt
app/src/main/java/com/example/abled_food_connect/Data/: MainFragmentItemData.kt  ReviewFragmentItemData.kt  ReviewFragmentLoadingData.kt  ReviewFragmentLodingDataItem.kt
app/src/main/java/com/example/abled_food_connect/Datas/: ReviewFragmentLoadingData.kt  ReviewFragmentLodingDataItem.kt
app/src/main/java/com/example/abled_food_connect/Fragments/: ChatingFragment.kt  MainFragment.kt  MyPageFragment.kt  RankingFragment.kt  ReviewFragment.kt
app/src/main/java/com/example/abled_food_connect/Interfaces/: CheckingRegisteredUser.kt  Retrofit_interface.kt  ReviewFragRvUsingInterface.kt
app/src/main/java/com/example/abled_food_connect/Retrofit/: API.kt  Client.kt  MainLoad.kt  RetroClass.kt  RoomAPI.kt
app/src/main/java/com/example/abled_food_connect/adapter/: ActionAlarmRvAdapter.kt  ChatAdapter.kt  ChatFragmentViewPagerAdapter.kt  ChatListViewPager.kt  ChatRoomJoinSubscriptionRCVAdapter.kt  ChatRoomUserListRCVAdapter.kt  ChattingFragmentDmRvAdapter.kt  DirectMessageRvAdapter.kt  GroupChatListFragmentAdapter.kt  MainFragmentAdapter.kt  MeetingUserEvaluationRvAdapter.kt  MyScheduleCalendarRvAdapter.kt  MyScheduleTodayScheduleListRvAdapter.kt  RankingExplanationFragmentStateAdapter.kt  RankingFragmentRvAdapter.kt  ReviewChildPageCommenRvAdapter.kt  ReviewCommentRvAdapter.kt  ReviewDetailViewRvAdapter.kt  ReviewFragmentGridViewAdapter.kt  ReviewParentPageCommentRvAdapter.kt  ReviewSearchRvAdapter.kt  Review_Detail_ViewPagerAdapter.kt  RoomSearchAdapter.kt  UserProfileClickedReviewGridListAdapter.kt  UserProfileClickedReviewVerticalListAdapter.kt  UserProfileJoinHistoryRvAdapter.kt
app/src/main/java/com/example/abled_food_connect/array/: array.kt
app/src/main/java/com/example/abled_food_connect/data/: ChatItem.kt  ChattingFragmentDmRvDataItem.kt  ClusterDataClass.kt  DirectMessageData.kt  DirectMessageNodeServerSendDataItem.kt  DirectMessageRvData.kt  Document.kt  GroupChatListData.kt  ItemType.kt  JoinRoomCheck.kt  KAKAOLocalSearchData.kt  LoadRoomUsers.kt  LoginDataClass.kt  LoginDataStore.kt  MainFragmentItemData.kt  MeetingEvaluationUserListRvDataItem.kt  MessageData.kt  Meta.kt  MyPageUserScheduleDataItem.kt  MyScheduleCalendarData.kt  RankingFragmentRvData.kt  RankingFragmentRvDataItem.kt  ReviewChildPageCommentGetData.kt  ReviewChildPageCommentGetDataItem.kt  ReviewCommentGetData.kt  ReviewCommentGetDataItem.kt  ReviewDetailViewLikeAndCommentCountCheckData.kt  ReviewDetailViewRvDataItem.kt  ReviewFragmentItemData.kt  ReviewFragmentLodingDataItem.kt  ReviewLikeBtnClickData.kt  RoomData.kt  SameName.kt  (+6 more)
app/src/main/res/drawable/: circular_textview_orange_edge.xml  comment_writer_edge.xml  group_chat_list_shop_name_background.xml  ic_baseline_info_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_person_24.xml  ic_bell_ring_alarm.xml  main_fragment_rooms_status_deadline.xml  main_fragment_rooms_status_imminent.xml  main_fragment_rooms_status_recruitment.xml
app/src/main/res/drawable-anydpi-v24/: ic_noti_icon.xml
app/src/main/res/layout/: activity_action_alarm.xml  activity_chat_room.xml  activity_create_room_activity.xml  activity_create_room_map_search.xml  activity_direct_message.xml  activity_group_chat_location_map.xml  activity_join_room_subscription.xml  activity_main.xml  activity_main_fragment.xml  activity_meeting_user_evaluation.xml  activity_ranking_explanation.xml  activity_review_comment.xml  activity_review_comment_child.xml  activity_review_detail_view_rv.xml  activity_review_writing.xml  activity_room_infomation.xml  activity_room_information.xml  activity_room_search.xml  activity_user_profile.xml  activity_user_profile_badge_list.xml  activity_user_profile_clicked_review_grid_list.xml  activity_user_profile_clicked_review_vertical_list.xml  activity_user_profile_evaluation_list.xml  activity_user_profile_modify.xml  activity_user_register.xml  badge_list_info_dialog.xml  bottom.xml  chat_fragment_list_item.xml  chat_my_image_message.xml  chat_my_message.xml  chat_my_message_text.xml  chat_others_image_message.xml  chat_others_message.xml  chat_room_subscription_list_item.xml  chat_room_user_list_item.xml  chating_dm_fragments_rv_item.xml  chating_fragments.xml  direct_message_chat_date_line.xml  direct_message_chat_my_image.xml  direct_message_chat_my_message.xml  (+24 more)
app/src/main/res/menu/: group_chat_room_menu.xml  meeting_user_evaluation_pop_up_menu.xml  my_page_user_schedule_top_menu.xml  ranking_fragment_menu.xml  room_search.xml
app/src/main/res/values/: APIKeys.xml  colors.xml  server.xml  strings.xml  style.xml  themes.xml
(+39 files in other folders)
